docker/backend/mempool-config.json (before)
{
  "MEMPOOL": {
    "NETWORK": "__MEMPOOL_NETWORK__",
    "BACKEND": "__MEMPOOL_BACKEND__",
    "ENABLED": __MEMPOOL_ENABLED__,
    "OFFICIAL": __MEMPOOL_OFFICIAL__,
    "HTTP_PORT": __MEMPOOL_HTTP_PORT__,
    "SPAWN_CLUSTER_PROCS": __MEMPOOL_SPAWN_CLUSTER_PROCS__,
    "UNIX_SOCKET_PATH": "__MEMPOOL_UNIX_SOCKET_PATH__",
    "API_URL_PREFIX": "__MEMPOOL_API_URL_PREFIX__",
    "POLL_RATE_MS": __MEMPOOL_POLL_RATE_MS__,
    "CACHE_DIR": "__MEMPOOL_CACHE_DIR__",
    "CACHE_ENABLED": __MEMPOOL_CACHE_ENABLED__,
    "CLEAR_PROTECTION_MINUTES": __MEMPOOL_CLEAR_PROTECTION_MINUTES__,
    "RECOMMENDED_FEE_PERCENTILE": __MEMPOOL_RECOMMENDED_FEE_PERCENTILE__,
    "BLOCK_WEIGHT_UNITS": __MEMPOOL_BLOCK_WEIGHT_UNITS__,
    "INITIAL_BLOCKS_AMOUNT": __MEMPOOL_INITIAL_BLOCKS_AMOUNT__,
    "MEMPOOL_BLOCKS_AMOUNT": __MEMPOOL_MEMPOOL_BLOCKS_AMOUNT__,
    "USE_SECOND_NODE_FOR_MINFEE": __MEMPOOL_USE_SECOND_NODE_FOR_MINFEE__,
    "EXTERNAL_ASSETS": __MEMPOOL_EXTERNAL_ASSETS__,
    "EXTERNAL_MAX_RETRY": __MEMPOOL_EXTERNAL_MAX_RETRY__,
    "EXTERNAL_RETRY_INTERVAL": __MEMPOOL_EXTERNAL_RETRY_INTERVAL__,
    "USER_AGENT": "__MEMPOOL_USER_AGENT__",
    "STDOUT_LOG_MIN_PRIORITY": "__MEMPOOL_STDOUT_LOG_MIN_PRIORITY__",
    "INDEXING_BLOCKS_AMOUNT": __MEMPOOL_INDEXING_BLOCKS_AMOUNT__,
    "BLOCKS_SUMMARIES_INDEXING": __MEMPOOL_BLOCKS_SUMMARIES_INDEXING__,
    "GOGGLES_INDEXING": __MEMPOOL_GOGGLES_INDEXING__,
    "AUTOMATIC_POOLS_UPDATE": __MEMPOOL_AUTOMATIC_POOLS_UPDATE__,
    "AUDIT": __MEMPOOL_AUDIT__,
    "RUST_GBT": __MEMPOOL_RUST_GBT__,
    "LIMIT_GBT": __MEMPOOL_LIMIT_GBT__,
    "CPFP_INDEXING": __MEMPOOL_CPFP_INDEXING__,
    "MAX_BLOCKS_BULK_QUERY": __MEMPOOL_MAX_BLOCKS_BULK_QUERY__,
    "DISK_CACHE_BLOCK_INTERVAL": __MEMPOOL_DISK_CACHE_BLOCK_INTERVAL__,
    "MAX_PUSH_TX_SIZE_WEIGHT": __MEMPOOL_MAX_PUSH_TX_SIZE_WEIGHT__,
    "ALLOW_UNREACHABLE": __MEMPOOL_ALLOW_UNREACHABLE__,
    "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
    "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
    "PRICE_UPDATES_PER_HOUR": __MEMPOOL_PRICE_UPDATES_PER_HOUR__,
    "MAX_TRACKED_ADDRESSES": __MEMPOOL_MAX_TRACKED_ADDRESSES__
  },
  "CORE_RPC": {
    "HOST": "__CORE_RPC_HOST__",
    "PORT": __CORE_RPC_PORT__,
    "USERNAME": "__CORE_RPC_USERNAME__",
    "PASSWORD": "__CORE_RPC_PASSWORD__",
    "TIMEOUT": __CORE_RPC_TIMEOUT__,
    "COOKIE": __CORE_RPC_COOKIE__,
    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__"
  },
  "ELECTRUM": {
    "HOST": "__ELECTRUM_HOST__",
    "PORT": __ELECTRUM_PORT__,
    "TLS_ENABLED": __ELECTRUM_TLS_ENABLED__
  },
  "ESPLORA": {
    "REST_API_URL": "__ESPLORA_REST_API_URL__",
    "UNIX_SOCKET_PATH": "__ESPLORA_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": __ESPLORA_BATCH_QUERY_BASE_SIZE__,
    "RETRY_UNIX_SOCKET_AFTER": __ESPLORA_RETRY_UNIX_SOCKET_AFTER__,
    "REQUEST_TIMEOUT": __ESPLORA_REQUEST_TIMEOUT__,
    "FALLBACK_TIMEOUT": __ESPLORA_FALLBACK_TIMEOUT__,
    "FALLBACK": __ESPLORA_FALLBACK__,
    "MAX_BEHIND_TIP": __ESPLORA_MAX_BEHIND_TIP__
  },
  "SECOND_CORE_RPC": {
    "HOST": "__SECOND_CORE_RPC_HOST__",
    "PORT": __SECOND_CORE_RPC_PORT__,
    "USERNAME": "__SECOND_CORE_RPC_USERNAME__",
    "PASSWORD": "__SECOND_CORE_RPC_PASSWORD__",
    "TIMEOUT": __SECOND_CORE_RPC_TIMEOUT__,
    "COOKIE": __SECOND_CORE_RPC_COOKIE__,
    "COOKIE_PATH": "__SECOND_CORE_RPC_COOKIE_PATH__"
  },
  "DATABASE": {
    "ENABLED": __DATABASE_ENABLED__,
    "HOST": "__DATABASE_HOST__",
    "SOCKET": "__DATABASE_SOCKET__",
    "PORT": __DATABASE_PORT__,
    "DATABASE": "__DATABASE_DATABASE__",
    "USERNAME": "__DATABASE_USERNAME__",
    "PASSWORD": "__DATABASE_PASSWORD__",
    "TIMEOUT": __DATABASE_TIMEOUT__,
    "PID_DIR": "__DATABASE_PID_DIR__",
    "POOL_SIZE": __DATABASE_POOL_SIZE__
  },
  "SYSLOG": {
    "ENABLED": __SYSLOG_ENABLED__,
    "HOST": "__SYSLOG_HOST__",
    "PORT": __SYSLOG_PORT__,
    "MIN_PRIORITY": "__SYSLOG_MIN_PRIORITY__",
    "FACILITY": "__SYSLOG_FACILITY__"
  },
  "STATISTICS": {
    "ENABLED": __STATISTICS_ENABLED__,
    "TX_PER_SECOND_SAMPLE_PERIOD": __STATISTICS_TX_PER_SECOND_SAMPLE_PERIOD__
  },
  "LIGHTNING": {
    "ENABLED": __LIGHTNING_ENABLED__,
    "BACKEND": "__LIGHTNING_BACKEND__",
    "STATS_REFRESH_INTERVAL": __LIGHTNING_STATS_REFRESH_INTERVAL__,
    "GRAPH_REFRESH_INTERVAL": __LIGHTNING_GRAPH_REFRESH_INTERVAL__,
    "LOGGER_UPDATE_INTERVAL": __LIGHTNING_LOGGER_UPDATE_INTERVAL__,
    "TOPOLOGY_FOLDER": "__LIGHTNING_TOPOLOGY_FOLDER__",
    "FORENSICS_INTERVAL": __LIGHTNING_FORENSICS_INTERVAL__,
    "FORENSICS_RATE_LIMIT": __LIGHTNING_FORENSICS_RATE_LIMIT__
  },
  "LND": {
    "TLS_CERT_PATH": "__LND_TLS_CERT_PATH__",
    "MACAROON_PATH": "__LND_MACAROON_PATH__",
    "REST_API_URL": "__LND_REST_API_URL__",
    "TIMEOUT": __LND_TIMEOUT__
  },
  "CLIGHTNING": {
    "SOCKET": "__CLIGHTNING_SOCKET__"
  },
  "SOCKS5PROXY": {
    "ENABLED": __SOCKS5PROXY_ENABLED__,
    "USE_ONION": __SOCKS5PROXY_USE_ONION__,
    "HOST": "__SOCKS5PROXY_HOST__",
    "PORT": "__SOCKS5PROXY_PORT__",
    "USERNAME": "__SOCKS5PROXY_USERNAME__",
    "PASSWORD": "__SOCKS5PROXY_PASSWORD__"
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "__EXTERNAL_DATA_SERVER_MEMPOOL_API__",
    "MEMPOOL_ONION": "__EXTERNAL_DATA_SERVER_MEMPOOL_ONION__",
    "LIQUID_API": "__EXTERNAL_DATA_SERVER_LIQUID_API__",
    "LIQUID_ONION": "__EXTERNAL_DATA_SERVER_LIQUID_ONION__"
  },
  "MAXMIND": {
    "ENABLED": __MAXMIND_ENABLED__,
    "GEOLITE2_CITY": "__MAXMIND_GEOLITE2_CITY__",
    "GEOLITE2_ASN": "__MAXMIND_GEOLITE2_ASN__",
    "GEOIP2_ISP": "__MAXMIND_GEOIP2_ISP__"
  },
  "REPLICATION": {
    "ENABLED": __REPLICATION_ENABLED__,
    "AUDIT": __REPLICATION_AUDIT__,
    "AUDIT_START_HEIGHT": __REPLICATION_AUDIT_START_HEIGHT__,
    "STATISTICS": __REPLICATION_STATISTICS__,
    "STATISTICS_START_TIME": __REPLICATION_STATISTICS_START_TIME__,
    "SERVERS": __REPLICATION_SERVERS__
  },
  "MEMPOOL_SERVICES": {
    "API": "__MEMPOOL_SERVICES_API__",
    "ACCELERATIONS": __MEMPOOL_SERVICES_ACCELERATIONS__
  },
  "REDIS": {
    "ENABLED": __REDIS_ENABLED__,
    "UNIX_SOCKET_PATH": "__REDIS_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": __REDIS_BATCH_QUERY_BASE_SIZE__
  },
  "FIAT_PRICE": {
    "ENABLED": __FIAT_PRICE_ENABLED__,
    "PAID": __FIAT_PRICE_PAID__,
    "API_KEY": "__FIAT_PRICE_API_KEY__"
  }
}

docker/backend/mempool-config.json (after)
{
  "MEMPOOL": {
    "NETWORK": "__MEMPOOL_NETWORK__",
    "BACKEND": "__MEMPOOL_BACKEND__",
    "ENABLED": __MEMPOOL_ENABLED__,
    "OFFICIAL": __MEMPOOL_OFFICIAL__,
    "HTTP_PORT": __MEMPOOL_HTTP_PORT__,
    "SPAWN_CLUSTER_PROCS": __MEMPOOL_SPAWN_CLUSTER_PROCS__,
    "UNIX_SOCKET_PATH": "__MEMPOOL_UNIX_SOCKET_PATH__",
    "API_URL_PREFIX": "__MEMPOOL_API_URL_PREFIX__",
    "POLL_RATE_MS": __MEMPOOL_POLL_RATE_MS__,
    "CACHE_DIR": "__MEMPOOL_CACHE_DIR__",
    "CACHE_ENABLED": __MEMPOOL_CACHE_ENABLED__,
    "CLEAR_PROTECTION_MINUTES": __MEMPOOL_CLEAR_PROTECTION_MINUTES__,
    "RECOMMENDED_FEE_PERCENTILE": __MEMPOOL_RECOMMENDED_FEE_PERCENTILE__,
    "BLOCK_WEIGHT_UNITS": __MEMPOOL_BLOCK_WEIGHT_UNITS__,
    "INITIAL_BLOCKS_AMOUNT": __MEMPOOL_INITIAL_BLOCKS_AMOUNT__,
    "MEMPOOL_BLOCKS_AMOUNT": __MEMPOOL_MEMPOOL_BLOCKS_AMOUNT__,
    "USE_SECOND_NODE_FOR_MINFEE": __MEMPOOL_USE_SECOND_NODE_FOR_MINFEE__,
    "EXTERNAL_ASSETS": __MEMPOOL_EXTERNAL_ASSETS__,
    "EXTERNAL_MAX_RETRY": __MEMPOOL_EXTERNAL_MAX_RETRY__,
    "EXTERNAL_RETRY_INTERVAL": __MEMPOOL_EXTERNAL_RETRY_INTERVAL__,
    "USER_AGENT": "__MEMPOOL_USER_AGENT__",
    "STDOUT_LOG_MIN_PRIORITY": "__MEMPOOL_STDOUT_LOG_MIN_PRIORITY__",
    "INDEXING_BLOCKS_AMOUNT": __MEMPOOL_INDEXING_BLOCKS_AMOUNT__,
    "BLOCKS_SUMMARIES_INDEXING": __MEMPOOL_BLOCKS_SUMMARIES_INDEXING__,
    "GOGGLES_INDEXING": __MEMPOOL_GOGGLES_INDEXING__,
    "AUTOMATIC_POOLS_UPDATE": __MEMPOOL_AUTOMATIC_POOLS_UPDATE__,
    "AUDIT": __MEMPOOL_AUDIT__,
    "RUST_GBT": __MEMPOOL_RUST_GBT__,
    "LIMIT_GBT": __MEMPOOL_LIMIT_GBT__,
    "CPFP_INDEXING": __MEMPOOL_CPFP_INDEXING__,
    "MAX_BLOCKS_BULK_QUERY": __MEMPOOL_MAX_BLOCKS_BULK_QUERY__,
    "DISK_CACHE_BLOCK_INTERVAL": __MEMPOOL_DISK_CACHE_BLOCK_INTERVAL__,
    "MAX_PUSH_TX_SIZE_WEIGHT": __MEMPOOL_MAX_PUSH_TX_SIZE_WEIGHT__,
    "ALLOW_UNREACHABLE": __MEMPOOL_ALLOW_UNREACHABLE__,
    "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
    "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
    "POOLS_UPDATE_DELAY": __MEMPOOL_POOLS_UPDATE_DELAY__,
    "PRICE_UPDATES_PER_HOUR": __MEMPOOL_PRICE_UPDATES_PER_HOUR__,
    "MAX_TRACKED_ADDRESSES": __MEMPOOL_MAX_TRACKED_ADDRESSES__
  },
  "CORE_RPC": {
    "HOST": "__CORE_RPC_HOST__",
    "PORT": __CORE_RPC_PORT__,
    "USERNAME": "__CORE_RPC_USERNAME__",
    "PASSWORD": "__CORE_RPC_PASSWORD__",
    "TIMEOUT": __CORE_RPC_TIMEOUT__,
    "COOKIE": __CORE_RPC_COOKIE__,
    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__",
    "DEBUG_LOG_PATH": "__CORE_RPC_DEBUG_LOG_PATH__"
  },
  "ELECTRUM": {
    "HOST": "__ELECTRUM_HOST__",
    "PORT": __ELECTRUM_PORT__,
    "TLS_ENABLED": __ELECTRUM_TLS_ENABLED__
  },
  "ESPLORA": {
    "REST_API_URL": "__ESPLORA_REST_API_URL__",
    "UNIX_SOCKET_PATH": "__ESPLORA_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": __ESPLORA_BATCH_QUERY_BASE_SIZE__,
    "RETRY_UNIX_SOCKET_AFTER": __ESPLORA_RETRY_UNIX_SOCKET_AFTER__,
    "REQUEST_TIMEOUT": __ESPLORA_REQUEST_TIMEOUT__,
    "FALLBACK_TIMEOUT": __ESPLORA_FALLBACK_TIMEOUT__,
    "FALLBACK": __ESPLORA_FALLBACK__,
    "MAX_BEHIND_TIP": __ESPLORA_MAX_BEHIND_TIP__
  },
  "SECOND_CORE_RPC": {
    "HOST": "__SECOND_CORE_RPC_HOST__",
    "PORT": __SECOND_CORE_RPC_PORT__,
    "USERNAME": "__SECOND_CORE_RPC_USERNAME__",
    "PASSWORD": "__SECOND_CORE_RPC_PASSWORD__",
    "TIMEOUT": __SECOND_CORE_RPC_TIMEOUT__,
    "COOKIE": __SECOND_CORE_RPC_COOKIE__,
    "COOKIE_PATH": "__SECOND_CORE_RPC_COOKIE_PATH__"
  },
  "DATABASE": {
    "ENABLED": __DATABASE_ENABLED__,
    "HOST": "__DATABASE_HOST__",
    "SOCKET": "__DATABASE_SOCKET__",
    "PORT": __DATABASE_PORT__,
    "DATABASE": "__DATABASE_DATABASE__",
    "USERNAME": "__DATABASE_USERNAME__",
    "PASSWORD": "__DATABASE_PASSWORD__",
    "TIMEOUT": __DATABASE_TIMEOUT__,
    "PID_DIR": "__DATABASE_PID_DIR__",
    "POOL_SIZE": __DATABASE_POOL_SIZE__
  },
  "SYSLOG": {
    "ENABLED": __SYSLOG_ENABLED__,
    "HOST": "__SYSLOG_HOST__",
    "PORT": __SYSLOG_PORT__,
    "MIN_PRIORITY": "__SYSLOG_MIN_PRIORITY__",
    "FACILITY": "__SYSLOG_FACILITY__"
  },
  "STATISTICS": {
    "ENABLED": __STATISTICS_ENABLED__,
    "TX_PER_SECOND_SAMPLE_PERIOD": __STATISTICS_TX_PER_SECOND_SAMPLE_PERIOD__
  },
  "LIGHTNING": {
    "ENABLED": __LIGHTNING_ENABLED__,
    "BACKEND": "__LIGHTNING_BACKEND__",
    "STATS_REFRESH_INTERVAL": __LIGHTNING_STATS_REFRESH_INTERVAL__,
    "GRAPH_REFRESH_INTERVAL": __LIGHTNING_GRAPH_REFRESH_INTERVAL__,
    "LOGGER_UPDATE_INTERVAL": __LIGHTNING_LOGGER_UPDATE_INTERVAL__,
    "TOPOLOGY_FOLDER": "__LIGHTNING_TOPOLOGY_FOLDER__",
    "FORENSICS_INTERVAL": __LIGHTNING_FORENSICS_INTERVAL__,
    "FORENSICS_RATE_LIMIT": __LIGHTNING_FORENSICS_RATE_LIMIT__
  },
  "LND": {
    "TLS_CERT_PATH": "__LND_TLS_CERT_PATH__",
    "MACAROON_PATH": "__LND_MACAROON_PATH__",
    "REST_API_URL": "__LND_REST_API_URL__",
    "TIMEOUT": __LND_TIMEOUT__
  },
  "CLIGHTNING": {
    "SOCKET": "__CLIGHTNING_SOCKET__"
  },
  "SOCKS5PROXY": {
    "ENABLED": __SOCKS5PROXY_ENABLED__,
    "USE_ONION": __SOCKS5PROXY_USE_ONION__,
    "HOST": "__SOCKS5PROXY_HOST__",
    "PORT": "__SOCKS5PROXY_PORT__",
    "USERNAME": "__SOCKS5PROXY_USERNAME__",
    "PASSWORD": "__SOCKS5PROXY_PASSWORD__"
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "__EXTERNAL_DATA_SERVER_MEMPOOL_API__",
    "MEMPOOL_ONION": "__EXTERNAL_DATA_SERVER_MEMPOOL_ONION__",
    "LIQUID_API": "__EXTERNAL_DATA_SERVER_LIQUID_API__",
    "LIQUID_ONION": "__EXTERNAL_DATA_SERVER_LIQUID_ONION__"
  },
  "MAXMIND": {
    "ENABLED": __MAXMIND_ENABLED__,
    "GEOLITE2_CITY": "__MAXMIND_GEOLITE2_CITY__",
    "GEOLITE2_ASN": "__MAXMIND_GEOLITE2_ASN__",
    "GEOIP2_ISP": "__MAXMIND_GEOIP2_ISP__"
  },
  "REPLICATION": {
    "ENABLED": __REPLICATION_ENABLED__,
    "AUDIT": __REPLICATION_AUDIT__,
    "AUDIT_START_HEIGHT": __REPLICATION_AUDIT_START_HEIGHT__,
    "STATISTICS": __REPLICATION_STATISTICS__,
    "STATISTICS_START_TIME": __REPLICATION_STATISTICS_START_TIME__,
    "SERVERS": __REPLICATION_SERVERS__
  },
  "MEMPOOL_SERVICES": {
    "API": "__MEMPOOL_SERVICES_API__",
    "ACCELERATIONS": __MEMPOOL_SERVICES_ACCELERATIONS__
  },
  "STRATUM": {
    "ENABLED": __STRATUM_ENABLED__,
    "API": "__STRATUM_API__"
  },
  "REDIS": {
    "ENABLED": __REDIS_ENABLED__,
    "UNIX_SOCKET_PATH": "__REDIS_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": __REDIS_BATCH_QUERY_BASE_SIZE__
  },
  "FIAT_PRICE": {
    "ENABLED": __FIAT_PRICE_ENABLED__,
    "PAID": __FIAT_PRICE_PAID__,
    "API_KEY": "__FIAT_PRICE_API_KEY__"
  }
}

docker/backend/mempool-config.json (diff)
@@ -36,6 +36,7 @@
     "ALLOW_UNREACHABLE": __MEMPOOL_ALLOW_UNREACHABLE__,
     "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
     "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
+    "POOLS_UPDATE_DELAY": __MEMPOOL_POOLS_UPDATE_DELAY__,
     "PRICE_UPDATES_PER_HOUR": __MEMPOOL_PRICE_UPDATES_PER_HOUR__,
     "MAX_TRACKED_ADDRESSES": __MEMPOOL_MAX_TRACKED_ADDRESSES__
   },
@@ -46,7 +47,8 @@
     "PASSWORD": "__CORE_RPC_PASSWORD__",
     "TIMEOUT": __CORE_RPC_TIMEOUT__,
     "COOKIE": __CORE_RPC_COOKIE__,
-    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__"
+    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__",
+    "DEBUG_LOG_PATH": "__CORE_RPC_DEBUG_LOG_PATH__"
   },
   "ELECTRUM": {
     "HOST": "__ELECTRUM_HOST__",
@@ -145,6 +147,10 @@
   "MEMPOOL_SERVICES": {
     "API": "__MEMPOOL_SERVICES_API__",
     "ACCELERATIONS": __MEMPOOL_SERVICES_ACCELERATIONS__
+  },
+  "STRATUM": {
+    "ENABLED": __STRATUM_ENABLED__,
+    "API": "__STRATUM_API__"
   },
   "REDIS": {
     "ENABLED": __REDIS_ENABLED__,
