backend/mempool-config.sample.json (before)
{
  "MEMPOOL": {
    "OFFICIAL": false,
    "NETWORK": "mainnet",
    "BACKEND": "electrum",
    "ENABLED": true,
    "HTTP_PORT": 8999,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "POLL_RATE_MS": 2000,
    "CACHE_DIR": "./cache",
    "CACHE_ENABLED": true,
    "CLEAR_PROTECTION_MINUTES": 20,
    "RECOMMENDED_FEE_PERCENTILE": 50,
    "BLOCK_WEIGHT_UNITS": 4000000,
    "INITIAL_BLOCKS_AMOUNT": 8,
    "MEMPOOL_BLOCKS_AMOUNT": 8,
    "INDEXING_BLOCKS_AMOUNT": 11000,
    "BLOCKS_SUMMARIES_INDEXING": false,
    "GOGGLES_INDEXING": false,
    "USE_SECOND_NODE_FOR_MINFEE": false,
    "EXTERNAL_ASSETS": [],
    "EXTERNAL_MAX_RETRY": 1,
    "EXTERNAL_RETRY_INTERVAL": 0,
    "USER_AGENT": "mempool",
    "STDOUT_LOG_MIN_PRIORITY": "debug",
    "AUTOMATIC_POOLS_UPDATE": false,
    "POOLS_JSON_URL": "https://raw.githubusercontent.com/mempool/mining-pools/master/pools-v2.json",
    "POOLS_JSON_TREE_URL": "https://api.github.com/repos/mempool/mining-pools/git/trees/master",
    "AUDIT": false,
    "RUST_GBT": false,
    "LIMIT_GBT": false,
    "CPFP_INDEXING": false,
    "DISK_CACHE_BLOCK_INTERVAL": 6,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 1,
    "MAX_TRACKED_ADDRESSES": 100,
    "UNIX_SOCKET_PATH": ""
  },
  "CORE_RPC": {
    "HOST": "127.0.0.1",
    "PORT": 8332,
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 60000,
    "COOKIE": false,
    "COOKIE_PATH": "/path/to/bitcoin/.cookie"
  },
  "ELECTRUM": {
    "HOST": "127.0.0.1",
    "PORT": 50002,
    "TLS_ENABLED": true
  },
  "ESPLORA": {
    "REST_API_URL": "http://127.0.0.1:3000",
    "UNIX_SOCKET_PATH": "/tmp/esplora-bitcoin-mainnet",
    "BATCH_QUERY_BASE_SIZE": 1000,
    "RETRY_UNIX_SOCKET_AFTER": 30000,
    "REQUEST_TIMEOUT": 10000,
    "FALLBACK_TIMEOUT": 5000,
    "FALLBACK": [],
    "MAX_BEHIND_TIP": 2
  },
  "SECOND_CORE_RPC": {
    "HOST": "127.0.0.1",
    "PORT": 8332,
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 60000,
    "COOKIE": false,
    "COOKIE_PATH": "/path/to/bitcoin/.cookie"
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "PORT": 3306,
    "SOCKET": "/var/run/mysql/mysql.sock",
    "DATABASE": "mempool",
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 180000,
    "PID_DIR": ""
  },
  "SYSLOG": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "PORT": 514,
    "MIN_PRIORITY": "info",
    "FACILITY": "local7"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  },
  "MAXMIND": {
    "ENABLED": false,
    "GEOLITE2_CITY": "/usr/local/share/GeoIP/GeoLite2-City.mmdb",
    "GEOLITE2_ASN": "/usr/local/share/GeoIP/GeoLite2-ASN.mmdb",
    "GEOIP2_ISP": "/usr/local/share/GeoIP/GeoIP2-ISP.mmdb"
  },
  "LIGHTNING": {
    "ENABLED": false,
    "BACKEND": "lnd",
    "STATS_REFRESH_INTERVAL": 600,
    "GRAPH_REFRESH_INTERVAL": 600,
    "LOGGER_UPDATE_INTERVAL": 30,
    "FORENSICS_INTERVAL": 43200,
    "FORENSICS_RATE_LIMIT": 20
  },
  "LND": {
    "TLS_CERT_PATH": "tls.cert",
    "MACAROON_PATH": "readonly.macaroon",
    "REST_API_URL": "https://localhost:8080",
    "TIMEOUT": 10000
  },
  "CLIGHTNING": {
    "SOCKET": "lightning-rpc"
  },
  "SOCKS5PROXY": {
    "ENABLED": false,
    "USE_ONION": true,
    "HOST": "127.0.0.1",
    "PORT": 9050,
    "USERNAME": "",
    "PASSWORD": ""
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "https://mempool.space/api/v1",
    "MEMPOOL_ONION": "http://mempoolhqx4isw62xs7abwphsq7ldayuidyx2v2oethdhhj6mlo2r6ad.onion/api/v1",
    "LIQUID_API": "https://liquid.network/api/v1",
    "LIQUID_ONION": "http://liquidmom47f6s3m53ebfxn47p76a6tlnxib3wp6deux7wuzotdr6cyd.onion/api/v1"
  },
  "REDIS": {
    "ENABLED": false,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "REPLICATION": {
    "ENABLED": false,
    "AUDIT": false,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": false,
    "STATISTICS_START_TIME": 1481932800,
    "SERVERS": [
      "list",
      "of",
      "trusted",
      "servers"
    ]
  },
  "MEMPOOL_SERVICES": {
    "API": "https://mempool.space/api/v1/services",
    "ACCELERATIONS": false
  },
  "FIAT_PRICE": {
    "ENABLED": true,
    "PAID": false,
    "API_KEY": "your-api-key-from-freecurrencyapi.com"
  }
}

backend/mempool-config.sample.json (after)
{
  "MEMPOOL": {
    "OFFICIAL": false,
    "NETWORK": "mainnet",
    "BACKEND": "electrum",
    "ENABLED": true,
    "HTTP_PORT": 8999,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "POLL_RATE_MS": 2000,
    "CACHE_DIR": "./cache",
    "CACHE_ENABLED": true,
    "CLEAR_PROTECTION_MINUTES": 20,
    "RECOMMENDED_FEE_PERCENTILE": 50,
    "BLOCK_WEIGHT_UNITS": 4000000,
    "INITIAL_BLOCKS_AMOUNT": 8,
    "MEMPOOL_BLOCKS_AMOUNT": 8,
    "INDEXING_BLOCKS_AMOUNT": 11000,
    "BLOCKS_SUMMARIES_INDEXING": false,
    "GOGGLES_INDEXING": false,
    "USE_SECOND_NODE_FOR_MINFEE": false,
    "EXTERNAL_ASSETS": [],
    "EXTERNAL_MAX_RETRY": 1,
    "EXTERNAL_RETRY_INTERVAL": 0,
    "USER_AGENT": "mempool",
    "STDOUT_LOG_MIN_PRIORITY": "debug",
    "AUTOMATIC_POOLS_UPDATE": false,
    "POOLS_JSON_URL": "https://raw.githubusercontent.com/mempool/mining-pools/master/pools-v2.json",
    "POOLS_JSON_TREE_URL": "https://api.github.com/repos/mempool/mining-pools/git/trees/master",
    "POOLS_UPDATE_DELAY": 604800,
    "AUDIT": false,
    "RUST_GBT": true,
    "LIMIT_GBT": false,
    "CPFP_INDEXING": false,
    "DISK_CACHE_BLOCK_INTERVAL": 6,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 1,
    "MAX_TRACKED_ADDRESSES": 100,
    "UNIX_SOCKET_PATH": ""
  },
  "CORE_RPC": {
    "HOST": "127.0.0.1",
    "PORT": 8332,
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 60000,
    "COOKIE": false,
    "COOKIE_PATH": "/path/to/bitcoin/.cookie",
    "DEBUG_LOG_PATH": "/path/to/bitcoin/debug.log"
  },
  "ELECTRUM": {
    "HOST": "127.0.0.1",
    "PORT": 50002,
    "TLS_ENABLED": true
  },
  "ESPLORA": {
    "REST_API_URL": "http://127.0.0.1:3000",
    "UNIX_SOCKET_PATH": "/tmp/esplora-bitcoin-mainnet",
    "BATCH_QUERY_BASE_SIZE": 1000,
    "RETRY_UNIX_SOCKET_AFTER": 30000,
    "REQUEST_TIMEOUT": 10000,
    "FALLBACK_TIMEOUT": 5000,
    "FALLBACK": [],
    "MAX_BEHIND_TIP": 2
  },
  "SECOND_CORE_RPC": {
    "HOST": "127.0.0.1",
    "PORT": 8332,
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 60000,
    "COOKIE": false,
    "COOKIE_PATH": "/path/to/bitcoin/.cookie"
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "PORT": 3306,
    "SOCKET": "/var/run/mysql/mysql.sock",
    "DATABASE": "mempool",
    "USERNAME": "mempool",
    "PASSWORD": "mempool",
    "TIMEOUT": 180000,
    "PID_DIR": ""
  },
  "SYSLOG": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "PORT": 514,
    "MIN_PRIORITY": "info",
    "FACILITY": "local7"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  },
  "MAXMIND": {
    "ENABLED": false,
    "GEOLITE2_CITY": "/usr/local/share/GeoIP/GeoLite2-City.mmdb",
    "GEOLITE2_ASN": "/usr/local/share/GeoIP/GeoLite2-ASN.mmdb",
    "GEOIP2_ISP": "/usr/local/share/GeoIP/GeoIP2-ISP.mmdb"
  },
  "LIGHTNING": {
    "ENABLED": false,
    "BACKEND": "lnd",
    "STATS_REFRESH_INTERVAL": 600,
    "GRAPH_REFRESH_INTERVAL": 600,
    "LOGGER_UPDATE_INTERVAL": 30,
    "FORENSICS_INTERVAL": 43200,
    "FORENSICS_RATE_LIMIT": 20
  },
  "LND": {
    "TLS_CERT_PATH": "tls.cert",
    "MACAROON_PATH": "readonly.macaroon",
    "REST_API_URL": "https://localhost:8080",
    "TIMEOUT": 10000
  },
  "CLIGHTNING": {
    "SOCKET": "lightning-rpc"
  },
  "SOCKS5PROXY": {
    "ENABLED": false,
    "USE_ONION": true,
    "HOST": "127.0.0.1",
    "PORT": 9050,
    "USERNAME": "",
    "PASSWORD": ""
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "https://mempool.space/api/v1",
    "MEMPOOL_ONION": "http://mempoolhqx4isw62xs7abwphsq7ldayuidyx2v2oethdhhj6mlo2r6ad.onion/api/v1",
    "LIQUID_API": "https://liquid.network/api/v1",
    "LIQUID_ONION": "http://liquidmom47f6s3m53ebfxn47p76a6tlnxib3wp6deux7wuzotdr6cyd.onion/api/v1"
  },
  "REDIS": {
    "ENABLED": false,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "REPLICATION": {
    "ENABLED": false,
    "AUDIT": false,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": false,
    "STATISTICS_START_TIME": 1481932800,
    "SERVERS": [
      "list",
      "of",
      "trusted",
      "servers"
    ]
  },
  "MEMPOOL_SERVICES": {
    "API": "https://mempool.space/api/v1/services",
    "ACCELERATIONS": false
  },
  "STRATUM": {
    "ENABLED": false,
    "API": "http://localhost:1234"
  },
  "FIAT_PRICE": {
    "ENABLED": true,
    "PAID": false,
    "API_KEY": "your-api-key-from-freecurrencyapi.com"
  }
}

backend/mempool-config.sample.json (diff)
@@ -27,8 +27,9 @@
     "AUTOMATIC_POOLS_UPDATE": false,
     "POOLS_JSON_URL": "https://raw.githubusercontent.com/mempool/mining-pools/master/pools-v2.json",
     "POOLS_JSON_TREE_URL": "https://api.github.com/repos/mempool/mining-pools/git/trees/master",
+    "POOLS_UPDATE_DELAY": 604800,
     "AUDIT": false,
-    "RUST_GBT": false,
+    "RUST_GBT": true,
     "LIMIT_GBT": false,
     "CPFP_INDEXING": false,
     "DISK_CACHE_BLOCK_INTERVAL": 6,
@@ -45,7 +46,8 @@
     "PASSWORD": "mempool",
     "TIMEOUT": 60000,
     "COOKIE": false,
-    "COOKIE_PATH": "/path/to/bitcoin/.cookie"
+    "COOKIE_PATH": "/path/to/bitcoin/.cookie",
+    "DEBUG_LOG_PATH": "/path/to/bitcoin/debug.log"
   },
   "ELECTRUM": {
     "HOST": "127.0.0.1",
@@ -152,6 +154,10 @@
   "MEMPOOL_SERVICES": {
     "API": "https://mempool.space/api/v1/services",
     "ACCELERATIONS": false
+  },
+  "STRATUM": {
+    "ENABLED": false,
+    "API": "http://localhost:1234"
   },
   "FIAT_PRICE": {
     "ENABLED": true,
