backend/src/__fixtures__/mempool-config.template.json (before)
{
  "MEMPOOL": {
    "ENABLED": true,
    "OFFICIAL": false,
    "NETWORK": "__MEMPOOL_NETWORK__",
    "BACKEND": "__MEMPOOL_BACKEND__",
    "BLOCKS_SUMMARIES_INDEXING": true,
    "GOGGLES_INDEXING": false,
    "HTTP_PORT": 1,
    "UNIX_SOCKET_PATH": "/mempool/socket/mempool-bitcoin-mainnet",
    "SPAWN_CLUSTER_PROCS": 2,
    "API_URL_PREFIX": "__MEMPOOL_API_URL_PREFIX__",
    "AUTOMATIC_POOLS_UPDATE": false,
    "POLL_RATE_MS": 3,
    "CACHE_DIR": "__MEMPOOL_CACHE_DIR__",
    "CACHE_ENABLED": true,
    "CLEAR_PROTECTION_MINUTES": 4,
    "RECOMMENDED_FEE_PERCENTILE": 5,
    "BLOCK_WEIGHT_UNITS": 6,
    "INITIAL_BLOCKS_AMOUNT": 7,
    "MEMPOOL_BLOCKS_AMOUNT": 8,
    "USE_SECOND_NODE_FOR_MINFEE": 10,
    "EXTERNAL_ASSETS": [],
    "EXTERNAL_MAX_RETRY": 12,
    "EXTERNAL_RETRY_INTERVAL": 13,
    "USER_AGENT": "__MEMPOOL_USER_AGENT__",
    "STDOUT_LOG_MIN_PRIORITY": "__MEMPOOL_STDOUT_LOG_MIN_PRIORITY__",
    "INDEXING_BLOCKS_AMOUNT": 14,
    "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
    "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
    "AUDIT": true,
    "RUST_GBT": false,
    "LIMIT_GBT": false,
    "CPFP_INDEXING": true,
    "MAX_BLOCKS_BULK_QUERY": 999,
    "DISK_CACHE_BLOCK_INTERVAL": 999,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 1,
    "MAX_TRACKED_ADDRESSES": 1
  },
  "CORE_RPC": {
    "HOST": "__CORE_RPC_HOST__",
    "PORT": 15,
    "USERNAME": "__CORE_RPC_USERNAME__",
    "PASSWORD": "__CORE_RPC_PASSWORD__",
    "TIMEOUT": 1000,
    "COOKIE": false,
    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__"
  },
  "ELECTRUM": {
    "HOST": "__ELECTRUM_HOST__",
    "PORT": 16,
    "TLS_ENABLED": true
  },
  "ESPLORA": {
    "REST_API_URL": "__ESPLORA_REST_API_URL__",
    "UNIX_SOCKET_PATH": "__ESPLORA_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": 1000,
    "RETRY_UNIX_SOCKET_AFTER": 888,
    "REQUEST_TIMEOUT": 10000,
    "FALLBACK_TIMEOUT": 5000,
    "FALLBACK": [],
    "MAX_BEHIND_TIP": 2
  },
  "SECOND_CORE_RPC": {
    "HOST": "__SECOND_CORE_RPC_HOST__",
    "PORT": 17,
    "USERNAME": "__SECOND_CORE_RPC_USERNAME__",
    "PASSWORD": "__SECOND_CORE_RPC_PASSWORD__",
    "TIMEOUT": 2000,
    "COOKIE": false,
    "COOKIE_PATH": "__SECOND_CORE_RPC_COOKIE_PATH__"
  },
  "DATABASE": {
    "ENABLED": false,
    "HOST": "__DATABASE_HOST__",
    "SOCKET": "__DATABASE_SOCKET__",
    "PORT": 18,
    "DATABASE": "__DATABASE_DATABASE__",
    "USERNAME": "__DATABASE_USERNAME__",
    "PASSWORD": "__DATABASE_PASSWORD__",
    "PID_DIR": "__DATABASE_PID_FILE__",
    "TIMEOUT": 3000,
    "POOL_SIZE": 100
  },
  "SYSLOG": {
    "ENABLED": false,
    "HOST": "__SYSLOG_HOST__",
    "PORT": 19,
    "MIN_PRIORITY": "__SYSLOG_MIN_PRIORITY__",
    "FACILITY": "__SYSLOG_FACILITY__"
  },
  "STATISTICS": {
    "ENABLED": false,
    "TX_PER_SECOND_SAMPLE_PERIOD": 20
  },
  "SOCKS5PROXY": {
    "ENABLED": true,
    "USE_ONION": true,
    "HOST": "__SOCKS5PROXY_HOST__",
    "PORT": "__SOCKS5PROXY_PORT__",
    "USERNAME": "__SOCKS5PROXY_USERNAME__",
    "PASSWORD": "__SOCKS5PROXY_PASSWORD__"
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "__EXTERNAL_DATA_SERVER_MEMPOOL_API__",
    "MEMPOOL_ONION": "__EXTERNAL_DATA_SERVER_MEMPOOL_ONION__",
    "LIQUID_API": "__EXTERNAL_DATA_SERVER_LIQUID_API__",
    "LIQUID_ONION": "__EXTERNAL_DATA_SERVER_LIQUID_ONION__"
  },
  "LIGHTNING": {
    "ENABLED": true,
    "BACKEND": "__LIGHTNING_BACKEND__",
    "TOPOLOGY_FOLDER": "__LIGHTNING_TOPOLOGY_FOLDER__",
    "STATS_REFRESH_INTERVAL": 600,
    "GRAPH_REFRESH_INTERVAL": 600,
    "LOGGER_UPDATE_INTERVAL": 30,
    "FORENSICS_INTERVAL": 43200,
    "FORENSICS_RATE_LIMIT": 1234
  },
  "LND": {
    "TLS_CERT_PATH": "",
    "MACAROON_PATH": "",
    "REST_API_URL": "https://localhost:8080",
    "TIMEOUT": 10000
  },
  "CLIGHTNING": {
    "SOCKET": "__CLIGHTNING_SOCKET__"
  },
  "REPLICATION": {
    "ENABLED": false,
    "AUDIT": false,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": false,
    "STATISTICS_START_TIME": 1481932800,
    "SERVERS": []
  },
  "MEMPOOL_SERVICES": {
    "API": "",
    "ACCELERATIONS": false
  },
  "REDIS": {
    "ENABLED": false,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "FIAT_PRICE": {
    "ENABLED": true,
    "PAID": false,
    "API_KEY": "__MEMPOOL_CURRENCY_API_KEY__"
  }
}

backend/src/__fixtures__/mempool-config.template.json (after)
{
  "MEMPOOL": {
    "ENABLED": true,
    "OFFICIAL": false,
    "NETWORK": "__MEMPOOL_NETWORK__",
    "BACKEND": "__MEMPOOL_BACKEND__",
    "BLOCKS_SUMMARIES_INDEXING": true,
    "GOGGLES_INDEXING": false,
    "HTTP_PORT": 1,
    "UNIX_SOCKET_PATH": "/mempool/socket/mempool-bitcoin-mainnet",
    "SPAWN_CLUSTER_PROCS": 2,
    "API_URL_PREFIX": "__MEMPOOL_API_URL_PREFIX__",
    "AUTOMATIC_POOLS_UPDATE": false,
    "POLL_RATE_MS": 3,
    "CACHE_DIR": "__MEMPOOL_CACHE_DIR__",
    "CACHE_ENABLED": true,
    "CLEAR_PROTECTION_MINUTES": 4,
    "RECOMMENDED_FEE_PERCENTILE": 5,
    "BLOCK_WEIGHT_UNITS": 6,
    "INITIAL_BLOCKS_AMOUNT": 7,
    "MEMPOOL_BLOCKS_AMOUNT": 8,
    "USE_SECOND_NODE_FOR_MINFEE": 10,
    "EXTERNAL_ASSETS": [],
    "EXTERNAL_MAX_RETRY": 12,
    "EXTERNAL_RETRY_INTERVAL": 13,
    "USER_AGENT": "__MEMPOOL_USER_AGENT__",
    "STDOUT_LOG_MIN_PRIORITY": "__MEMPOOL_STDOUT_LOG_MIN_PRIORITY__",
    "INDEXING_BLOCKS_AMOUNT": 14,
    "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
    "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
    "POOLS_UPDATE_DELAY": 604800,
    "AUDIT": true,
    "RUST_GBT": false,
    "LIMIT_GBT": false,
    "CPFP_INDEXING": true,
    "MAX_BLOCKS_BULK_QUERY": 999,
    "DISK_CACHE_BLOCK_INTERVAL": 999,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 1,
    "MAX_TRACKED_ADDRESSES": 1
  },
  "CORE_RPC": {
    "HOST": "__CORE_RPC_HOST__",
    "PORT": 15,
    "USERNAME": "__CORE_RPC_USERNAME__",
    "PASSWORD": "__CORE_RPC_PASSWORD__",
    "TIMEOUT": 1000,
    "COOKIE": false,
    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__",
    "DEBUG_LOG_PATH": "__CORE_RPC_DEBUG_LOG_PATH__"
  },
  "ELECTRUM": {
    "HOST": "__ELECTRUM_HOST__",
    "PORT": 16,
    "TLS_ENABLED": true
  },
  "ESPLORA": {
    "REST_API_URL": "__ESPLORA_REST_API_URL__",
    "UNIX_SOCKET_PATH": "__ESPLORA_UNIX_SOCKET_PATH__",
    "BATCH_QUERY_BASE_SIZE": 1000,
    "RETRY_UNIX_SOCKET_AFTER": 888,
    "REQUEST_TIMEOUT": 10000,
    "FALLBACK_TIMEOUT": 5000,
    "FALLBACK": [],
    "MAX_BEHIND_TIP": 2
  },
  "SECOND_CORE_RPC": {
    "HOST": "__SECOND_CORE_RPC_HOST__",
    "PORT": 17,
    "USERNAME": "__SECOND_CORE_RPC_USERNAME__",
    "PASSWORD": "__SECOND_CORE_RPC_PASSWORD__",
    "TIMEOUT": 2000,
    "COOKIE": false,
    "COOKIE_PATH": "__SECOND_CORE_RPC_COOKIE_PATH__"
  },
  "DATABASE": {
    "ENABLED": false,
    "HOST": "__DATABASE_HOST__",
    "SOCKET": "__DATABASE_SOCKET__",
    "PORT": 18,
    "DATABASE": "__DATABASE_DATABASE__",
    "USERNAME": "__DATABASE_USERNAME__",
    "PASSWORD": "__DATABASE_PASSWORD__",
    "PID_DIR": "__DATABASE_PID_FILE__",
    "TIMEOUT": 3000,
    "POOL_SIZE": 100
  },
  "SYSLOG": {
    "ENABLED": false,
    "HOST": "__SYSLOG_HOST__",
    "PORT": 19,
    "MIN_PRIORITY": "__SYSLOG_MIN_PRIORITY__",
    "FACILITY": "__SYSLOG_FACILITY__"
  },
  "STATISTICS": {
    "ENABLED": false,
    "TX_PER_SECOND_SAMPLE_PERIOD": 20
  },
  "SOCKS5PROXY": {
    "ENABLED": true,
    "USE_ONION": true,
    "HOST": "__SOCKS5PROXY_HOST__",
    "PORT": "__SOCKS5PROXY_PORT__",
    "USERNAME": "__SOCKS5PROXY_USERNAME__",
    "PASSWORD": "__SOCKS5PROXY_PASSWORD__"
  },
  "EXTERNAL_DATA_SERVER": {
    "MEMPOOL_API": "__EXTERNAL_DATA_SERVER_MEMPOOL_API__",
    "MEMPOOL_ONION": "__EXTERNAL_DATA_SERVER_MEMPOOL_ONION__",
    "LIQUID_API": "__EXTERNAL_DATA_SERVER_LIQUID_API__",
    "LIQUID_ONION": "__EXTERNAL_DATA_SERVER_LIQUID_ONION__"
  },
  "LIGHTNING": {
    "ENABLED": true,
    "BACKEND": "__LIGHTNING_BACKEND__",
    "TOPOLOGY_FOLDER": "__LIGHTNING_TOPOLOGY_FOLDER__",
    "STATS_REFRESH_INTERVAL": 600,
    "GRAPH_REFRESH_INTERVAL": 600,
    "LOGGER_UPDATE_INTERVAL": 30,
    "FORENSICS_INTERVAL": 43200,
    "FORENSICS_RATE_LIMIT": 1234
  },
  "LND": {
    "TLS_CERT_PATH": "",
    "MACAROON_PATH": "",
    "REST_API_URL": "https://localhost:8080",
    "TIMEOUT": 10000
  },
  "CLIGHTNING": {
    "SOCKET": "__CLIGHTNING_SOCKET__"
  },
  "REPLICATION": {
    "ENABLED": false,
    "AUDIT": false,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": false,
    "STATISTICS_START_TIME": 1481932800,
    "SERVERS": []
  },
  "MEMPOOL_SERVICES": {
    "API": "",
    "ACCELERATIONS": false
  },
  "REDIS": {
    "ENABLED": false,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "FIAT_PRICE": {
    "ENABLED": true,
    "PAID": false,
    "API_KEY": "__MEMPOOL_CURRENCY_API_KEY__"
  },
  "STRATUM": {
    "ENABLED": false,
    "API": "http://localhost:1234"
  }
}

backend/src/__fixtures__/mempool-config.template.json (diff)
@@ -28,6 +28,7 @@
     "INDEXING_BLOCKS_AMOUNT": 14,
     "POOLS_JSON_TREE_URL": "__MEMPOOL_POOLS_JSON_TREE_URL__",
     "POOLS_JSON_URL": "__MEMPOOL_POOLS_JSON_URL__",
+    "POOLS_UPDATE_DELAY": 604800,
     "AUDIT": true,
     "RUST_GBT": false,
     "LIMIT_GBT": false,
@@ -46,7 +47,8 @@
     "PASSWORD": "__CORE_RPC_PASSWORD__",
     "TIMEOUT": 1000,
     "COOKIE": false,
-    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__"
+    "COOKIE_PATH": "__CORE_RPC_COOKIE_PATH__",
+    "DEBUG_LOG_PATH": "__CORE_RPC_DEBUG_LOG_PATH__"
   },
   "ELECTRUM": {
     "HOST": "__ELECTRUM_HOST__",
@@ -149,5 +151,9 @@
     "ENABLED": true,
     "PAID": false,
     "API_KEY": "__MEMPOOL_CURRENCY_API_KEY__"
+  },
+  "STRATUM": {
+    "ENABLED": false,
+    "API": "http://localhost:1234"
   }
 }
