production/mempool-config.mainnet-lightning.json (before)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "ENABLED": false,
    "NETWORK": "mainnet",
    "BACKEND": "esplora",
    "HTTP_PORT": 8993,
    "INDEXING_BLOCKS_AMOUNT": 0,
    "API_URL_PREFIX": "/api/v1/"
  },
  "SYSLOG": {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
    "FALLBACK": [
      "http://node201.fmt.mempool.space:3000",
      "http://node202.fmt.mempool.space:3000",
      "http://node203.fmt.mempool.space:3000",
      "http://node204.fmt.mempool.space:3000",
      "http://node205.fmt.mempool.space:3000",
      "http://node206.fmt.mempool.space:3000",
      "http://node201.va1.mempool.space:3000",
      "http://node202.va1.mempool.space:3000",
      "http://node203.va1.mempool.space:3000",
      "http://node204.va1.mempool.space:3000",
      "http://node205.va1.mempool.space:3000",
      "http://node206.va1.mempool.space:3000",
      "http://node207.va1.mempool.space:3000",
      "http://node208.va1.mempool.space:3000",
      "http://node209.va1.mempool.space:3000",
      "http://node210.va1.mempool.space:3000",
      "http://node211.va1.mempool.space:3000",
      "http://node212.va1.mempool.space:3000",
      "http://node213.va1.mempool.space:3000",
      "http://node214.va1.mempool.space:3000",
      "http://node201.fra.mempool.space:3000",
      "http://node202.fra.mempool.space:3000",
      "http://node203.fra.mempool.space:3000",
      "http://node204.fra.mempool.space:3000",
      "http://node205.fra.mempool.space:3000",
      "http://node206.fra.mempool.space:3000",
      "http://node207.fra.mempool.space:3000",
      "http://node208.fra.mempool.space:3000",
      "http://node209.fra.mempool.space:3000",
      "http://node210.fra.mempool.space:3000",
      "http://node211.fra.mempool.space:3000",
      "http://node212.fra.mempool.space:3000",
      "http://node213.fra.mempool.space:3000",
      "http://node214.fra.mempool.space:3000",
      "http://node201.tk7.mempool.space:3000",
      "http://node202.tk7.mempool.space:3000",
      "http://node203.tk7.mempool.space:3000",
      "http://node204.tk7.mempool.space:3000",
      "http://node205.tk7.mempool.space:3000",
      "http://node206.tk7.mempool.space:3000"
    ]
  },
  "LIGHTNING": {
    "ENABLED": true,
    "BACKEND": "cln",
    "GRAPH_REFRESH_INTERVAL": 60
  },
  "LND": {
    "REST_API_URL": "https://127.0.0.1:8888",
    "TLS_CERT_PATH": "/lnd/.lnd/tls.cert",
    "MACAROON_PATH": "/lnd/.lnd/data/chain/bitcoin/mainnet/readonly.macaroon"
  },
  "CLIGHTNING": {
    "SOCKET": "/cln/.lightning/bitcoin/lightning-rpc"
  },
  "MAXMIND": {
    "ENABLED": true,
    "GEOLITE2_CITY": "/usr/local/share/GeoIP/GeoIP2-City.mmdb"
  },
  "STATISTICS": {
    "ENABLED": false
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_MAINNET_LIGHTNING_USER__",
    "PASSWORD": "__MEMPOOL_MAINNET_LIGHTNING_PASS__",
    "DATABASE": "mempool_mainnet_lightning"
  }
}

production/mempool-config.mainnet-lightning.json (after)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "ENABLED": false,
    "NETWORK": "mainnet",
    "BACKEND": "esplora",
    "HTTP_PORT": 8993,
    "INDEXING_BLOCKS_AMOUNT": 0,
    "API_URL_PREFIX": "/api/v1/"
  },
  "SYSLOG": {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
    "FALLBACK": [
      "http://node201.hnl.mempool.space:3000",
      "http://node202.hnl.mempool.space:3000",
      "http://node203.hnl.mempool.space:3000",
      "http://node204.hnl.mempool.space:3000",
      "http://node201.sg1.mempool.space:3000",
      "http://node202.sg1.mempool.space:3000",
      "http://node203.sg1.mempool.space:3000",
      "http://node204.sg1.mempool.space:3000",
      "http://node201.va1.mempool.space:3000",
      "http://node202.va1.mempool.space:3000",
      "http://node203.va1.mempool.space:3000",
      "http://node204.va1.mempool.space:3000",
      "http://node205.va1.mempool.space:3000",
      "http://node206.va1.mempool.space:3000",
      "http://node207.va1.mempool.space:3000",
      "http://node208.va1.mempool.space:3000",
      "http://node209.va1.mempool.space:3000",
      "http://node210.va1.mempool.space:3000",
      "http://node211.va1.mempool.space:3000",
      "http://node212.va1.mempool.space:3000",
      "http://node213.va1.mempool.space:3000",
      "http://node214.va1.mempool.space:3000",
      "http://node201.fra.mempool.space:3000",
      "http://node202.fra.mempool.space:3000",
      "http://node203.fra.mempool.space:3000",
      "http://node204.fra.mempool.space:3000",
      "http://node205.fra.mempool.space:3000",
      "http://node206.fra.mempool.space:3000",
      "http://node207.fra.mempool.space:3000",
      "http://node208.fra.mempool.space:3000",
      "http://node209.fra.mempool.space:3000",
      "http://node210.fra.mempool.space:3000",
      "http://node211.fra.mempool.space:3000",
      "http://node212.fra.mempool.space:3000",
      "http://node213.fra.mempool.space:3000",
      "http://node214.fra.mempool.space:3000",
      "http://node201.tk7.mempool.space:3000",
      "http://node202.tk7.mempool.space:3000",
      "http://node203.tk7.mempool.space:3000",
      "http://node204.tk7.mempool.space:3000",
      "http://node205.tk7.mempool.space:3000",
      "http://node206.tk7.mempool.space:3000"
    ]
  },
  "LIGHTNING": {
    "ENABLED": true,
    "BACKEND": "cln",
    "GRAPH_REFRESH_INTERVAL": 60
  },
  "LND": {
    "REST_API_URL": "https://127.0.0.1:8888",
    "TLS_CERT_PATH": "/lnd/.lnd/tls.cert",
    "MACAROON_PATH": "/lnd/.lnd/data/chain/bitcoin/mainnet/readonly.macaroon"
  },
  "CLIGHTNING": {
    "SOCKET": "/cln/.lightning/bitcoin/lightning-rpc"
  },
  "MAXMIND": {
    "ENABLED": true,
    "GEOLITE2_CITY": "/usr/local/share/GeoIP/GeoIP2-City.mmdb"
  },
  "STATISTICS": {
    "ENABLED": false
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_MAINNET_LIGHTNING_USER__",
    "PASSWORD": "__MEMPOOL_MAINNET_LIGHTNING_PASS__",
    "DATABASE": "mempool_mainnet_lightning"
  }
}

production/mempool-config.mainnet-lightning.json (diff)
@@ -19,12 +19,14 @@
   "ESPLORA": {
     "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
     "FALLBACK": [
-      "http://node201.fmt.mempool.space:3000",
-      "http://node202.fmt.mempool.space:3000",
-      "http://node203.fmt.mempool.space:3000",
-      "http://node204.fmt.mempool.space:3000",
-      "http://node205.fmt.mempool.space:3000",
-      "http://node206.fmt.mempool.space:3000",
+      "http://node201.hnl.mempool.space:3000",
+      "http://node202.hnl.mempool.space:3000",
+      "http://node203.hnl.mempool.space:3000",
+      "http://node204.hnl.mempool.space:3000",
+      "http://node201.sg1.mempool.space:3000",
+      "http://node202.sg1.mempool.space:3000",
+      "http://node203.sg1.mempool.space:3000",
+      "http://node204.sg1.mempool.space:3000",
       "http://node201.va1.mempool.space:3000",
       "http://node202.va1.mempool.space:3000",
       "http://node203.va1.mempool.space:3000",
