production/mempool-config.liquidtestnet.json (before)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "NETWORK": "liquid",
    "BACKEND": "esplora",
    "HTTP_PORT": 8994,
    "MINED_BLOCKS_CACHE": 144,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "POLL_RATE_MS": 1000,
    "DISK_CACHE_BLOCK_INTERVAL": 1
  },
  "SYSLOG" : {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 7040,
    "USERNAME": "__ELEMENTS_RPC_USER__",
    "PASSWORD": "__ELEMENTS_RPC_PASS__"
  },
  "SECOND_CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/elements/socket/esplora-elements-liquidtestnet",
    "FALLBACK": [
      "http://node201.fmt.mempool.space:3004",
      "http://node202.fmt.mempool.space:3004",
      "http://node203.fmt.mempool.space:3004",
      "http://node204.fmt.mempool.space:3004",
      "http://node205.fmt.mempool.space:3004",
      "http://node206.fmt.mempool.space:3004",
      "http://node201.va1.mempool.space:3004",
      "http://node202.va1.mempool.space:3004",
      "http://node203.va1.mempool.space:3004",
      "http://node204.va1.mempool.space:3004",
      "http://node205.va1.mempool.space:3004",
      "http://node206.va1.mempool.space:3004",
      "http://node207.va1.mempool.space:3004",
      "http://node208.va1.mempool.space:3004",
      "http://node209.va1.mempool.space:3004",
      "http://node210.va1.mempool.space:3004",
      "http://node211.va1.mempool.space:3004",
      "http://node212.va1.mempool.space:3004",
      "http://node213.va1.mempool.space:3004",
      "http://node214.va1.mempool.space:3004",
      "http://node201.fra.mempool.space:3004",
      "http://node202.fra.mempool.space:3004",
      "http://node203.fra.mempool.space:3004",
      "http://node204.fra.mempool.space:3004",
      "http://node205.fra.mempool.space:3004",
      "http://node206.fra.mempool.space:3004",
      "http://node207.fra.mempool.space:3004",
      "http://node208.fra.mempool.space:3004",
      "http://node209.fra.mempool.space:3004",
      "http://node210.fra.mempool.space:3004",
      "http://node211.fra.mempool.space:3004",
      "http://node212.fra.mempool.space:3004",
      "http://node213.fra.mempool.space:3004",
      "http://node214.fra.mempool.space:3004",
      "http://node201.tk7.mempool.space:3004",
      "http://node202.tk7.mempool.space:3004",
      "http://node203.tk7.mempool.space:3004",
      "http://node204.tk7.mempool.space:3004",
      "http://node205.tk7.mempool.space:3004",
      "http://node206.tk7.mempool.space:3004"
    ]
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_LIQUIDTESTNET_USER__",
    "PASSWORD": "__MEMPOOL_LIQUIDTESTNET_PASS__",
    "DATABASE": "mempool_liquidtestnet"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  }
}

production/mempool-config.liquidtestnet.json (after)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "NETWORK": "liquid",
    "BACKEND": "esplora",
    "HTTP_PORT": 8994,
    "MINED_BLOCKS_CACHE": 144,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "POLL_RATE_MS": 1000,
    "DISK_CACHE_BLOCK_INTERVAL": 1
  },
  "SYSLOG" : {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 7040,
    "USERNAME": "__ELEMENTS_RPC_USER__",
    "PASSWORD": "__ELEMENTS_RPC_PASS__"
  },
  "SECOND_CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/elements/socket/esplora-elements-liquidtestnet",
    "FALLBACK": [
      "http://node201.hnl.mempool.space:3004",
      "http://node202.hnl.mempool.space:3004",
      "http://node203.hnl.mempool.space:3004",
      "http://node204.hnl.mempool.space:3004",
      "http://node201.sg1.mempool.space:3004",
      "http://node202.sg1.mempool.space:3004",
      "http://node203.sg1.mempool.space:3004",
      "http://node204.sg1.mempool.space:3004",
      "http://node201.va1.mempool.space:3004",
      "http://node202.va1.mempool.space:3004",
      "http://node203.va1.mempool.space:3004",
      "http://node204.va1.mempool.space:3004",
      "http://node205.va1.mempool.space:3004",
      "http://node206.va1.mempool.space:3004",
      "http://node207.va1.mempool.space:3004",
      "http://node208.va1.mempool.space:3004",
      "http://node209.va1.mempool.space:3004",
      "http://node210.va1.mempool.space:3004",
      "http://node211.va1.mempool.space:3004",
      "http://node212.va1.mempool.space:3004",
      "http://node213.va1.mempool.space:3004",
      "http://node214.va1.mempool.space:3004",
      "http://node201.fra.mempool.space:3004",
      "http://node202.fra.mempool.space:3004",
      "http://node203.fra.mempool.space:3004",
      "http://node204.fra.mempool.space:3004",
      "http://node205.fra.mempool.space:3004",
      "http://node206.fra.mempool.space:3004",
      "http://node207.fra.mempool.space:3004",
      "http://node208.fra.mempool.space:3004",
      "http://node209.fra.mempool.space:3004",
      "http://node210.fra.mempool.space:3004",
      "http://node211.fra.mempool.space:3004",
      "http://node212.fra.mempool.space:3004",
      "http://node213.fra.mempool.space:3004",
      "http://node214.fra.mempool.space:3004",
      "http://node201.tk7.mempool.space:3004",
      "http://node202.tk7.mempool.space:3004",
      "http://node203.tk7.mempool.space:3004",
      "http://node204.tk7.mempool.space:3004",
      "http://node205.tk7.mempool.space:3004",
      "http://node206.tk7.mempool.space:3004"
    ]
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_LIQUIDTESTNET_USER__",
    "PASSWORD": "__MEMPOOL_LIQUIDTESTNET_PASS__",
    "DATABASE": "mempool_liquidtestnet"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  }
}

production/mempool-config.liquidtestnet.json (diff)
@@ -26,12 +26,14 @@
   "ESPLORA": {
     "UNIX_SOCKET_PATH": "/elements/socket/esplora-elements-liquidtestnet",
     "FALLBACK": [
-      "http://node201.fmt.mempool.space:3004",
-      "http://node202.fmt.mempool.space:3004",
-      "http://node203.fmt.mempool.space:3004",
-      "http://node204.fmt.mempool.space:3004",
-      "http://node205.fmt.mempool.space:3004",
-      "http://node206.fmt.mempool.space:3004",
+      "http://node201.hnl.mempool.space:3004",
+      "http://node202.hnl.mempool.space:3004",
+      "http://node203.hnl.mempool.space:3004",
+      "http://node204.hnl.mempool.space:3004",
+      "http://node201.sg1.mempool.space:3004",
+      "http://node202.sg1.mempool.space:3004",
+      "http://node203.sg1.mempool.space:3004",
+      "http://node204.sg1.mempool.space:3004",
       "http://node201.va1.mempool.space:3004",
       "http://node202.va1.mempool.space:3004",
       "http://node203.va1.mempool.space:3004",
