production/mempool-config.mainnet.json (before)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "NETWORK": "mainnet",
    "BACKEND": "esplora",
    "HTTP_PORT": 8999,
    "CACHE_ENABLED": false,
    "MINED_BLOCKS_CACHE": 144,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "CLEAR_PROTECTION_MINUTES": 5,
    "POLL_RATE_MS": 1000,
    "INDEXING_BLOCKS_AMOUNT": -1,
    "BLOCKS_SUMMARIES_INDEXING": true,
    "GOGGLES_INDEXING": true,
    "AUTOMATIC_POOLS_UPDATE": true,
    "AUDIT": true,
    "CPFP_INDEXING": true,
    "RUST_GBT": true,
    "USE_SECOND_NODE_FOR_MINFEE": true,
    "DISK_CACHE_BLOCK_INTERVAL": 1,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 12,
    "MAX_TRACKED_ADDRESSES": 10
  },
  "SYSLOG" : {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "SECOND_CORE_RPC": {
    "PORT": 8302,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
    "FALLBACK": [
      "http://node201.fmt.mempool.space:3000",
      "http://node202.fmt.mempool.space:3000",
      "http://node203.fmt.mempool.space:3000",
      "http://node204.fmt.mempool.space:3000",
      "http://node205.fmt.mempool.space:3000",
      "http://node206.fmt.mempool.space:3000",
      "http://node201.va1.mempool.space:3000",
      "http://node202.va1.mempool.space:3000",
      "http://node203.va1.mempool.space:3000",
      "http://node204.va1.mempool.space:3000",
      "http://node205.va1.mempool.space:3000",
      "http://node206.va1.mempool.space:3000",
      "http://node207.va1.mempool.space:3000",
      "http://node208.va1.mempool.space:3000",
      "http://node209.va1.mempool.space:3000",
      "http://node210.va1.mempool.space:3000",
      "http://node211.va1.mempool.space:3000",
      "http://node212.va1.mempool.space:3000",
      "http://node213.va1.mempool.space:3000",
      "http://node214.va1.mempool.space:3000",
      "http://node201.fra.mempool.space:3000",
      "http://node202.fra.mempool.space:3000",
      "http://node203.fra.mempool.space:3000",
      "http://node204.fra.mempool.space:3000",
      "http://node205.fra.mempool.space:3000",
      "http://node206.fra.mempool.space:3000",
      "http://node207.fra.mempool.space:3000",
      "http://node208.fra.mempool.space:3000",
      "http://node209.fra.mempool.space:3000",
      "http://node210.fra.mempool.space:3000",
      "http://node211.fra.mempool.space:3000",
      "http://node212.fra.mempool.space:3000",
      "http://node213.fra.mempool.space:3000",
      "http://node214.fra.mempool.space:3000",
      "http://node201.tk7.mempool.space:3000",
      "http://node202.tk7.mempool.space:3000",
      "http://node203.tk7.mempool.space:3000",
      "http://node204.tk7.mempool.space:3000",
      "http://node205.tk7.mempool.space:3000",
      "http://node206.tk7.mempool.space:3000"
    ]
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_MAINNET_USER__",
    "PASSWORD": "__MEMPOOL_MAINNET_PASS__",
    "DATABASE": "mempool"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  },
  "REPLICATION": {
    "ENABLED": true,
    "AUDIT": true,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": true,
    "STATISTICS_START_TIME": "24h",
    "SERVERS": [
      "node201.fmt.mempool.space",
      "node202.fmt.mempool.space",
      "node203.fmt.mempool.space",
      "node204.fmt.mempool.space",
      "node205.fmt.mempool.space",
      "node206.fmt.mempool.space",
      "node201.va1.mempool.space",
      "node202.va1.mempool.space",
      "node203.va1.mempool.space",
      "node204.va1.mempool.space",
      "node205.va1.mempool.space",
      "node206.va1.mempool.space",
      "node207.va1.mempool.space",
      "node208.va1.mempool.space",
      "node209.va1.mempool.space",
      "node210.va1.mempool.space",
      "node211.va1.mempool.space",
      "node212.va1.mempool.space",
      "node213.va1.mempool.space",
      "node214.va1.mempool.space",
      "node201.fra.mempool.space",
      "node202.fra.mempool.space",
      "node203.fra.mempool.space",
      "node204.fra.mempool.space",
      "node205.fra.mempool.space",
      "node206.fra.mempool.space",
      "node207.fra.mempool.space",
      "node208.fra.mempool.space",
      "node209.fra.mempool.space",
      "node210.fra.mempool.space",
      "node212.fra.mempool.space",
      "node213.fra.mempool.space",
      "node214.fra.mempool.space",
      "node201.tk7.mempool.space",
      "node202.tk7.mempool.space",
      "node203.tk7.mempool.space",
      "node204.tk7.mempool.space",
      "node205.tk7.mempool.space",
      "node206.tk7.mempool.space"
    ]
  },
  "REDIS": {
    "ENABLED": true,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "MEMPOOL_SERVICES": {
    "API": "https://mempool.space/api/v1/services",
    "ACCELERATIONS": true
  }
}

production/mempool-config.mainnet.json (after)
{
  "MEMPOOL": {
    "OFFICIAL": true,
    "NETWORK": "mainnet",
    "BACKEND": "esplora",
    "HTTP_PORT": 8999,
    "CACHE_ENABLED": false,
    "MINED_BLOCKS_CACHE": 144,
    "SPAWN_CLUSTER_PROCS": 0,
    "API_URL_PREFIX": "/api/v1/",
    "CLEAR_PROTECTION_MINUTES": 5,
    "POLL_RATE_MS": 1000,
    "INDEXING_BLOCKS_AMOUNT": -1,
    "BLOCKS_SUMMARIES_INDEXING": true,
    "GOGGLES_INDEXING": true,
    "AUTOMATIC_POOLS_UPDATE": true,
    "POOLS_UPDATE_DELAY": 3600,
    "AUDIT": true,
    "CPFP_INDEXING": true,
    "RUST_GBT": true,
    "USE_SECOND_NODE_FOR_MINFEE": true,
    "DISK_CACHE_BLOCK_INTERVAL": 1,
    "MAX_PUSH_TX_SIZE_WEIGHT": 4000000,
    "ALLOW_UNREACHABLE": true,
    "PRICE_UPDATES_PER_HOUR": 12,
    "MAX_TRACKED_ADDRESSES": 10
  },
  "SYSLOG" : {
    "MIN_PRIORITY": "debug"
  },
  "CORE_RPC": {
    "PORT": 8332,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__",
    "DEBUG_LOG_PATH": "/bitcoin/debug.log"
  },
  "SECOND_CORE_RPC": {
    "PORT": 8302,
    "USERNAME": "__BITCOIN_RPC_USER__",
    "PASSWORD": "__BITCOIN_RPC_PASS__"
  },
  "ESPLORA": {
    "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
    "FALLBACK": [
      "http://node201.hnl.mempool.space:3000",
      "http://node202.hnl.mempool.space:3000",
      "http://node203.hnl.mempool.space:3000",
      "http://node204.hnl.mempool.space:3000",
      "http://node201.sg1.mempool.space:3000",
      "http://node202.sg1.mempool.space:3000",
      "http://node203.sg1.mempool.space:3000",
      "http://node204.sg1.mempool.space:3000",
      "http://node201.va1.mempool.space:3000",
      "http://node202.va1.mempool.space:3000",
      "http://node203.va1.mempool.space:3000",
      "http://node204.va1.mempool.space:3000",
      "http://node205.va1.mempool.space:3000",
      "http://node206.va1.mempool.space:3000",
      "http://node207.va1.mempool.space:3000",
      "http://node208.va1.mempool.space:3000",
      "http://node209.va1.mempool.space:3000",
      "http://node210.va1.mempool.space:3000",
      "http://node211.va1.mempool.space:3000",
      "http://node212.va1.mempool.space:3000",
      "http://node213.va1.mempool.space:3000",
      "http://node214.va1.mempool.space:3000",
      "http://node201.fra.mempool.space:3000",
      "http://node202.fra.mempool.space:3000",
      "http://node203.fra.mempool.space:3000",
      "http://node204.fra.mempool.space:3000",
      "http://node205.fra.mempool.space:3000",
      "http://node206.fra.mempool.space:3000",
      "http://node207.fra.mempool.space:3000",
      "http://node208.fra.mempool.space:3000",
      "http://node209.fra.mempool.space:3000",
      "http://node210.fra.mempool.space:3000",
      "http://node211.fra.mempool.space:3000",
      "http://node212.fra.mempool.space:3000",
      "http://node213.fra.mempool.space:3000",
      "http://node214.fra.mempool.space:3000",
      "http://node201.tk7.mempool.space:3000",
      "http://node202.tk7.mempool.space:3000",
      "http://node203.tk7.mempool.space:3000",
      "http://node204.tk7.mempool.space:3000",
      "http://node205.tk7.mempool.space:3000",
      "http://node206.tk7.mempool.space:3000"
    ]
  },
  "DATABASE": {
    "ENABLED": true,
    "HOST": "127.0.0.1",
    "SOCKET": "/var/run/mysql/mysql.sock",
    "USERNAME": "__MEMPOOL_MAINNET_USER__",
    "PASSWORD": "__MEMPOOL_MAINNET_PASS__",
    "DATABASE": "mempool"
  },
  "STATISTICS": {
    "ENABLED": true,
    "TX_PER_SECOND_SAMPLE_PERIOD": 150
  },
  "REPLICATION": {
    "ENABLED": true,
    "AUDIT": true,
    "AUDIT_START_HEIGHT": 774000,
    "STATISTICS": true,
    "STATISTICS_START_TIME": "24h",
    "SERVERS": [
      "node201.hnl.mempool.space",
      "node202.hnl.mempool.space",
      "node203.hnl.mempool.space",
      "node204.hnl.mempool.space",
      "node201.sg1.mempool.space",
      "node202.sg1.mempool.space",
      "node203.sg1.mempool.space",
      "node204.sg1.mempool.space",
      "node201.va1.mempool.space",
      "node202.va1.mempool.space",
      "node203.va1.mempool.space",
      "node204.va1.mempool.space",
      "node205.va1.mempool.space",
      "node206.va1.mempool.space",
      "node207.va1.mempool.space",
      "node208.va1.mempool.space",
      "node209.va1.mempool.space",
      "node210.va1.mempool.space",
      "node211.va1.mempool.space",
      "node212.va1.mempool.space",
      "node213.va1.mempool.space",
      "node214.va1.mempool.space",
      "node201.fra.mempool.space",
      "node202.fra.mempool.space",
      "node203.fra.mempool.space",
      "node204.fra.mempool.space",
      "node205.fra.mempool.space",
      "node206.fra.mempool.space",
      "node207.fra.mempool.space",
      "node208.fra.mempool.space",
      "node209.fra.mempool.space",
      "node210.fra.mempool.space",
      "node212.fra.mempool.space",
      "node213.fra.mempool.space",
      "node214.fra.mempool.space",
      "node201.tk7.mempool.space",
      "node202.tk7.mempool.space",
      "node203.tk7.mempool.space",
      "node204.tk7.mempool.space",
      "node205.tk7.mempool.space",
      "node206.tk7.mempool.space"
    ]
  },
  "REDIS": {
    "ENABLED": true,
    "UNIX_SOCKET_PATH": "/tmp/redis.sock",
    "BATCH_QUERY_BASE_SIZE": 5000
  },
  "MEMPOOL_SERVICES": {
    "API": "https://mempool.space/api/v1/services",
    "ACCELERATIONS": true
  },
  "WALLETS": {
    "ENABLED": true,
    "WALLETS": ["BITB", "3350"]
  },
  "STRATUM": {
    "ENABLED": true,
    "API": "http://127.0.0.1:81/api/v1/stratum/ws"
  }
}

production/mempool-config.mainnet.json (diff)
@@ -14,6 +14,7 @@
     "BLOCKS_SUMMARIES_INDEXING": true,
     "GOGGLES_INDEXING": true,
     "AUTOMATIC_POOLS_UPDATE": true,
+    "POOLS_UPDATE_DELAY": 3600,
     "AUDIT": true,
     "CPFP_INDEXING": true,
     "RUST_GBT": true,
@@ -30,7 +31,8 @@
   "CORE_RPC": {
     "PORT": 8332,
     "USERNAME": "__BITCOIN_RPC_USER__",
-    "PASSWORD": "__BITCOIN_RPC_PASS__"
+    "PASSWORD": "__BITCOIN_RPC_PASS__",
+    "DEBUG_LOG_PATH": "/bitcoin/debug.log"
   },
   "SECOND_CORE_RPC": {
     "PORT": 8302,
@@ -40,12 +42,14 @@
   "ESPLORA": {
     "UNIX_SOCKET_PATH": "/bitcoin/socket/esplora-bitcoin-mainnet",
     "FALLBACK": [
-      "http://node201.fmt.mempool.space:3000",
-      "http://node202.fmt.mempool.space:3000",
-      "http://node203.fmt.mempool.space:3000",
-      "http://node204.fmt.mempool.space:3000",
-      "http://node205.fmt.mempool.space:3000",
-      "http://node206.fmt.mempool.space:3000",
+      "http://node201.hnl.mempool.space:3000",
+      "http://node202.hnl.mempool.space:3000",
+      "http://node203.hnl.mempool.space:3000",
+      "http://node204.hnl.mempool.space:3000",
+      "http://node201.sg1.mempool.space:3000",
+      "http://node202.sg1.mempool.space:3000",
+      "http://node203.sg1.mempool.space:3000",
+      "http://node204.sg1.mempool.space:3000",
       "http://node201.va1.mempool.space:3000",
       "http://node202.va1.mempool.space:3000",
       "http://node203.va1.mempool.space:3000",
@@ -101,12 +105,14 @@
     "STATISTICS": true,
     "STATISTICS_START_TIME": "24h",
     "SERVERS": [
-      "node201.fmt.mempool.space",
-      "node202.fmt.mempool.space",
-      "node203.fmt.mempool.space",
-      "node204.fmt.mempool.space",
-      "node205.fmt.mempool.space",
-      "node206.fmt.mempool.space",
+      "node201.hnl.mempool.space",
+      "node202.hnl.mempool.space",
+      "node203.hnl.mempool.space",
+      "node204.hnl.mempool.space",
+      "node201.sg1.mempool.space",
+      "node202.sg1.mempool.space",
+      "node203.sg1.mempool.space",
+      "node204.sg1.mempool.space",
       "node201.va1.mempool.space",
       "node202.va1.mempool.space",
       "node203.va1.mempool.space",
@@ -150,5 +156,13 @@
   "MEMPOOL_SERVICES": {
     "API": "https://mempool.space/api/v1/services",
     "ACCELERATIONS": true
+  },
+  "WALLETS": {
+    "ENABLED": true,
+    "WALLETS": ["BITB", "3350"]
+  },
+  "STRATUM": {
+    "ENABLED": true,
+    "API": "http://127.0.0.1:81/api/v1/stratum/ws"
   }
 }
